spring.application.name=pharmacy

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacystockmanagement
spring.datasource.username=root
spring.datasource.password=jeevan6993
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.show_sql=true